# portflow

./: package.json  pnpm-lock.yaml
.next/cache/webpack/client-development/: 11.pack.gz_
.next/server/: server-reference-manifest.json
.next/server/static/webpack/: b5cc60c59dab1117.edge-runtime-webpack.hot-update.json
.next/static/chunks/: webpack.js
.next/static/webpack/: 0d362e748f657c89.webpack.hot-update.json  webpack.0d362e748f657c89.hot-update.js
app/: layout.tsx  page.tsx
app/admin/dashboard/: page.tsx
app/login/: page.tsx
components/: auth-provider.tsx  env-checker.tsx
info/: application.yml  back.java  data.sql  front.ts  pom.xml  request.txt
lib/: supabase.ts
portflow/: .project  README.md  pom.xml
portflow/front/: app.module.ts  home.component.ts  yard-planner-dashboard.component.html
portflow/front/components/auth/: login.component.ts
portflow/frontend/: package-lock.json  package.json
portflow/frontend/src/app/: admin-dashboard.component.html  client-dashboard.component.html  documentation-dashboard.component.html  home.component.html  login.component.html  operations-manager-dashboard.component.html
portflow/frontend/src/app/components/admin/: admin-dashboard.component.ts
portflow/frontend/src/app/components/auth/: login.component.ts
portflow/frontend/src/app/components/home/: home.component.ts
portflow/frontend/src/app/models/: user.model.ts
portflow/frontend/src/app/services/: auth.service.ts
portflow/src/app/components/auth/: login.component.ts
portflow/src/app/models/: user-role.ts
portflow/src/main/java/com/ensias/portflow/: AdminController.java  Alert.java  AlertRepository.java  AlertService.java  AlertSeverity.java  AlertType.java  AnnualReport.java  AssignLocationRequest.java  AuthController.java  AuthService.java  BerthPlannerController.java  CalendarEvent.java  ClientController.java  ClientDashboard.java  CongestionPrediction.java  CongestionPredictionService.java  Container.java  ContainerDetailsResponse.java  ContainerHistoryResponse.java  ContainerMapData.java  ContainerMovement.java  ContainerMovementRepository.java  ContainerRepository.java  ContainerStatus.java  ContainerTrackingResponse.java  ContainerType.java  ContainerTypeData.java  CreateEscaleRequest.java  CreateUserRequest.java  DataSimulationService.java  DatabaseConfig.java  DocumentationDashboard.java  DocumentationServiceController.java  EquipmentFailureRequest.java  ErrorResponse.java  Escale.java  EscaleRepository.java  EscaleStatus.java  KPIData.java  KPIType.java  (+41 more)
portflow/src/main/java/com/ensias/portflow/exception/: ResourceNotFoundException.java
portflow/src/main/resources/: application.properties
portflow2/: .project
portflow2/portflow-frontend/: README.md  angular.json  package-lock.json  package.json
portflow2/portflow-frontend/src/: index.html
portflow2/portflow-frontend/src/app/: app.component.spec.ts  app.component.ts
portflow2/src/main/resources/: index.html
spring/: .project  pom.xml
spring/front/: berth-planning.component-dashboard.html  login.component.ts
spring/src/main/resources/: application.properties
v0/: .env.local  middleware.ts  package-lock.json
v0/app/: layout.tsx  page.tsx
v0/app/admin/users/: page.tsx
v0/components/: dashboard-layout.tsx
v0/lib/: supabase.ts
v0/supabase/: schema.sql
v0/types/: supabase.ts
(+83 files in other folders)
