# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/portflow
spring.datasource.username=postgres
spring.datasource.password=highlevel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# JWT Configuration (exemple, à adapter)
jwt.secret=YourSuperSecretKeyForJWTGenerationAndValidation
jwt.expirationMs=86400000 # 24 hours 